maxlistadmin=1000                 #最多取出的数据条数
String_list =sk-xxxxx           #openai key list 可以放入更多的key，这样速度更快一些，用户之间不冲突。
YunHanshu=https://xxxxxx/   #云函数地址
MYSQLURI=mysql+pymysql://数据库用户名:数据库密码S@数据库地址:数据库端口/数据库名    #mysqlURI地址

HOST=数据库地址
USER=数据库用户名
PORT=3306
PASSWORD=数据库密码
DBNAME=数据库名



